[tox]
envlist = py35, py36, flake8, docs

[testenv:flake8]
basepython=python
deps=flake8
commands=python setup.py flake8

[testenv:docs]
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_dev.txt
commands =
    python setup.py doc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sirbot
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_dev.txt
commands =
    python setup.py test
